version: '3.5'

services:
  basic_mobile_robot:
    build: 
      context: ./
      dockerfile: BasicMobileRobot.Dockerfile
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      #- ../:/bigfoot
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    #privileged: true
    network_mode: host
    stdin_open: true # docker run -i
    tty: true        # docker run -t